[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Art/Export/Rooms/Hallway.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Export/Objects/Door Front.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Export/Objects/Brush.png" type="Texture" id=3]
[ext_resource path="res://Throwable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Art/Export/Objects/Soap.png" type="Texture" id=5]
[ext_resource path="res://Door 1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Door 1.gd" type="Script" id=7]

[node name="Hallway" type="Node" index="0"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 413, 592, 536, 592, 536, 595, 413, 595 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]

position = Vector2( 2, -2 )
build_mode = 0
polygon = PoolVector2Array( 528, 565, 534, 565, 534, 498, 412, 498, 412, 564, 416, 564, 416, 563, 416, 500, 528, 500 )

[node name="Hallway" type="Sprite" parent="StaticBody2D" index="2"]

position = Vector2( 476, 550 )
texture = ExtResource( 1 )

[node name="Door Front" type="Sprite" parent="StaticBody2D" index="3"]

position = Vector2( 528, 565 )
z_index = 4096
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Brush" type="RigidBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 498, 573 )
z_index = 10
input_pickable = false
collision_layer = 4
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="Brush" type="Sprite" parent="Brush" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Throwable" parent="Brush" index="1" instance=ExtResource( 4 )]

[node name="IndicatorPosition" parent="Brush/Throwable/Interactable" index="0"]

position = Vector2( 0, -10 )

[node name="Collision" parent="Brush/Throwable/Interactable" index="1"]

polygon = PoolVector2Array( -2, -7, 3, -7, 3, 7, -2, 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Brush" index="2"]

build_mode = 0
polygon = PoolVector2Array( -4, -2, -4, 2, 4, 2, 4, -2 )

[node name="Soap" type="RigidBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 484, 572 )
z_index = 10
input_pickable = false
collision_layer = 4
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="Soap" type="Sprite" parent="Soap" index="0"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Throwable" parent="Soap" index="1" instance=ExtResource( 4 )]

_sections_unfolded = [ "Material", "Transform" ]

[node name="IndicatorPosition" parent="Soap/Throwable/Interactable" index="0"]

position = Vector2( 0, -9 )

[node name="Collision" parent="Soap/Throwable/Interactable" index="1"]

polygon = PoolVector2Array( -2, -5, -2, 8, 2, 8, 2, -5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Soap" index="2"]

build_mode = 0
polygon = PoolVector2Array( -3, 2, 3, 2, 3, -3, -3, -3 )

[node name="Door Body" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 529, 580 )
script = ExtResource( 7 )

[node name="IndicatorPosition" parent="Door Body/Interactable" index="0"]

position = Vector2( -7, -15 )

[node name="Collision" parent="Door Body/Interactable" index="1"]

polygon = PoolVector2Array( -10, -14, 7, -13, 8, 15, -8, 16 )


[editable path="Brush/Throwable"]
[editable path="Brush/Throwable/Interactable"]
[editable path="Soap/Throwable"]
[editable path="Soap/Throwable/Interactable"]
[editable path="Door Body"]
[editable path="Door Body/Interactable"]
