[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Export/Player/Player_Idle_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Export/Player/Player_Idle_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Export/Player/Player_Idle_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Export/Player/Player_Idle_4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Export/Player/Player_Idle_5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Export/Player/Player_Idle_6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/Export/Player/Player_Walk_1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Export/Player/Player_Walk_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/Export/Player/Player_Walk_3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/Export/Player/Player_Walk_4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/Export/Player/Player_Walk_5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/Export/Player/Player_Walk_6.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
moveable = true
moveSpeed = 100
gravity = 50
flipped = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -5, -9, 5, -9, 5, 9, -5, 9 )

[node name="Child" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Image" type="AnimatedSprite" parent="Child" index="0"]

frames = SubResource( 1 )
animation = "Idle"
_sections_unfolded = [ "Transform" ]

[node name="HoldPoint" type="Node2D" parent="Child" index="1"]

position = Vector2( 7, 1 )
_sections_unfolded = [ "Transform" ]


